
@import "fonts";
@import "../../vendors/Slick/slick";

$mainColor: #03C2FF;
$containerWidth: 1135px;

* {
    box-sizing: border-box;
}

html, 
body {
    height: 100%;
}

.wrapper {
    overflow-x: hidden;
    overflow-y: auto;
}

.star {
    color: #ffc061;
}
.star2 {
    opacity: .4;
}

.title {
    font-weight: 900;
    font-size: 36px;
    line-height: 1.4;

    text-align: center;
    text-transform: capitalize;
}

body {
    color: #161616;

    font-size: 16px;
    font-family: 'Lato', sans-serif;

    margin: 0;
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6,h6,p {
    line-height: normal;

    font-size: inherit;
    font-weight: inherit;

    margin: 0;
    padding: 0;
}

button {
    background: initial;
    border: none;
    cursor: pointer;
}

._container {
    max-width: $containerWidth;
    box-sizing: content-box;

    margin: 0 auto;
    padding: 0 20px;
}

em {
    font-style: normal;
}

.em {
    color: $mainColor;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.primary-btn {
    font-size: 18px;

    display: inline-block;
    padding: 0.94em 1.67em;

    font-weight: bold;
    
    line-height: 22px;

    color: $mainColor;
    border: 1px solid $mainColor;
    border-radius: 0.33em;
    transition: 300ms;

    &:hover {
        background: $mainColor;
        color: #fff;
    }

    &_painted {
        background-color: $mainColor;
        color: #fff;
        border: none;

        &:hover {
            background: darken($mainColor, 10%); 
        }
    }
}


/*=============================================
=            hero            =
=============================================*/

.hero {
    background: linear-gradient(180deg, rgba(225, 250, 255, 0) 0%, #E1FAFF 132.9%),
                url('../img/line.png') no-repeat;

    &__content {
        position: relative;

        margin-top: 95px;
        display: flex;
        align-items: flex-start;
    }

    &__bg {
        pointer-events: none;

        position: absolute;
        top: 0;
        right: 0;

        transform: translate(20%, -30%);
        
        max-width: 100%;
        object-fit: cover;

        &::selection {
            background-color: none;
        }
        
    }

    &__text {
        flex: 0 0 510px;
        overflow-wrap: break-word;
    }

    &__label {
        font-weight: 900;
        font-size: 14px;
        color: $mainColor;
    }

    &__label-tel {
        display: block;
    }

    &__title {
        font-weight: 900;
        font-size: 60px;
        line-height: 1.3;

        text-transform: capitalize;
        margin-bottom: 10px;
    }

    &__desc {
        font-size: 18px;

        color: rgba(#161616, .85);
        margin-bottom: 25px;
    }

    &__condition {
        font-size: 14px;
        margin: 30px 0;
        display: block;
    }

    &__rating {
        display: flex;
    }

    &__rating-stars {
        margin-right: 18px;
        color: #FFC061;

        display: flex;
    }

    &__ration-desc {
        line-height: 1.4;
    }

    &__btns {
       display: flex;
       flex-wrap: wrap;
       gap: 20px;
    }

    &__btn {
        flex: 0 1 auto;
    }
}

.logo {
    font-size: 1.3em;
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 30px;

    position: relative;
    z-index: 2;

    &__info {
        display: flex;
        align-items: center;
    }

    &__tel {
        display: flex;
        line-height: 1.4;
    }

    &__label {
        span {
            color: $mainColor;
            margin-right: 10px;
        }
        margin-right: 10px;
    }

    &__number {
        font-weight: bold;
    }

    &__btn {
        margin-left: 30px;
    }
}

.brands {
    margin-top: 125px;
    padding-bottom: 60px;

    &__title {
        font-size: 20px;
        line-height: 1.4;

        text-align: center;
        text-transform: capitalize;

        margin-bottom: 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }
}
.brand {

    &__img {
        max-width: 100%;
        object-fit: cover;
    }
}

/*=====  End of hero  ======*/


/*=============================================
=            advantages            =
=============================================*/

.advantages {
    padding-top: 90px;
    padding-bottom: 72px;

    &__title {
        margin-bottom: 80px;
    }

    &__item {
        text-align: center;
        text-transform: capitalize;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 70px;
        row-gap: 20px;
    }

    &__icon {
        width: 72px;
        height: 72px;

        border-radius: 25px;
        font-size: 33px;

        display: inline-flex;
        margin-bottom: 18px;

        span {
            margin: auto;
        }

        .advantages__item_payment & {
            background: rgba(#03C2FF, .2);

            span {
                color: #03c2ff;
            }
        }
        .advantages__item_manage & {
            background: rgba(#56D4AE, .2);

            span {
                color: #56D4AE;
            }
        }

        .advantages__item_send & {
            background: rgba(#FFC061, .2);

            span {
                color: #FFC061;
            }
        }

        .advantages__item_bank &{
            background: rgba(#FF3CB1, .2);

            span {
                color: #FF3CB1;
            }
        }
    }

    &__item-title {
        font-weight: 900;
        font-size: 18px;
        line-height: 1.3;

        margin-bottom: 7px;
    }

    &__item-desc {
        font-size: 14px;
        line-height: 173.5%;
    }
}


/*=====  End of advantages  ======*/


/*=============================================
=            cards            =
=============================================*/

.cards {
    display: flex;
    flex-direction: column;

    padding-top: 72px;
    padding-bottom: 100px;
}

.card {
    display: flex;
    gap: 20px;

    align-items: center;
    justify-content: space-between;

    padding-left: 70px;
    padding-right: 70px;

    &:nth-child(even) {
        flex-direction: row-reverse;
    }

    &:not(:last-child) {
        margin-bottom: 40px;
    }

    &__text {
        flex: 0 1 450px;
    }

    &__title {
        font-weight: 900;
        font-size: 42px;
        line-height: 1.4;

        margin-bottom: 18px;
        max-width: 340px;
    }

    &__desc {
        font-size: 20px;
        line-height: 1.6;
    }

    &__img {
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }
}


/*=====  End of cards  ======*/



/*=============================================
=            reviews            =
=============================================*/

.reviews {
    padding-top: 85px;
    padding-bottom: 65px;

    background: linear-gradient(180deg, #E1FAFF 0%, rgba(225, 250, 255, 0) 100%);

    &__title {
        margin-bottom: 60px;
    }

    &__slider {
        box-shadow: 0 40px 50px -70px #000;
    }
}

.review {
    background: #fff;
    border-radius: 9px;

    padding: 50px;
    
    &__body {
        position: relative;

        display: flex;
        align-items: flex-start;
        column-gap: 70px;
    } 

    &__userpic {
        flex: 0 1 auto;
        position: relative;

        img {
            max-width: 100%;
            object-fit: cover;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            color: #03C2FF;

            font-size: 55px;
        }
    }

    &__rating {
        margin-bottom: 35px;
        span {
            color: #FFC061;

            &:not(:last-child) {
                margin-right: 5px;
            }
        }  
    }

    &__text {
        font-size: 24px;
        line-height: 1.6;

        margin-bottom: 25px;
    }

    &__star {

        &_unpainted {
            opacity: .4;
        }
    }

    &__title {
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__info {
        display: flex;
        align-items: baseline;
    }

    &__author {
        font-size: 20px;
        line-height: 1.3;

        margin-right: 20px;
    }

    &__author-job {
        font-size: 16px;
        line-height: 1.3;
    }
}

/*=====  End of reviews  ======*/


/*=============================================
=            answers            =
=============================================*/

.answers {
    padding-top: 65px;
    padding-bottom: 100px;

    background: url('../img/line2.png');
    background-repeat: no-repeat;

    ._container {
        max-width: 750px;
    }
    
    &__title {
        margin-bottom: 80px;
    }

    &__container {
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 976px) {
        background: none;
    }
}

.answer {
    padding: 33px 0;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.25);
    position: relative;

    display: flex;
    align-items: flex-start;

    &__title {
        font-weight: 900;
        font-size: 18px;
        line-height: 1.4;

        margin-bottom: 15px;

        .answer_open &{
            color: $mainColor;
        }

        cursor: pointer;    
    }

    &__desc {
        line-height: 1.6;
        color: rgba(#161616, .6);

        display: none;
    }

    &__body {
        flex: 1 1 auto;
    }

    &__trigger {
        width: 14px;
        height: 14px;

        overflow: hidden;

        position: relative;
        cursor: pointer;    

        &:before,
        &:after {
            content: '';
            position: absolute; 
            background-color: #000;

            transition: 300ms;
        }

        &:before {
            width: 100%;
            height: 2px;

            top: 50%;
            left: 0;

            transform: translateY(-50%);
        }
        &:after {
            height: 100%;
            width: 2px;

            top: 0;
            left: 50%;

            transform: translateX(-50%);
        }

        .answer_open &:before{
            background-color: $mainColor;
        }
        .answer_open &:after {
            transform: translateY(-100%);
        }
    }
}


/*=====  End of answers  ======*/


/*=============================================
=            reference            =
=============================================*/

.reference {
    padding-top: 100px;
    padding-bottom: 90px;

    &__body {
        background: #E1FAFF;
        border-radius: 15px;

        padding: 80px;

        position: relative;
        display: flex;
    }

    &__content {
        flex: 0 1 530px;
    }

    &__text {
        margin-bottom: 30px;
    }

    &__title {
        text-align: left;
        font-size: 38px;
        line-height: 1.3;

        margin-bottom: 5px;
    }

    &__desc {
        font-size: 18px;
    }

    &__btns {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    &__img {
        position: absolute;
        bottom: 0;
        right: 30px;
    }
}

/*=====  End of reference  ======*/


/*=============================================
=            footer            =
=============================================*/

.footer {

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;

        border-bottom: 1px dashed rgba(#161616, .43);
        padding-bottom: 80px;
    }

    &__info {
        line-height: 1.6;
    }

    &__logo {
        margin-bottom: 25px;
    }

    &__adress {
        font-style: normal;
    }

    &__info-link {
        display: block;
        &_email {
            font-weight: bold;
        }
    }
    &__nav-title {
        font-weight: 900;
        line-height: 1.4;

        margin-bottom: 25px;
    }

    &__list {
        line-height: 1.6;
    }

    &__link {
        &:hover {
            text-decoration: underline;
        }
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    &__copy {
        text-align: center;

        padding: 38px 0;
    }
}


/*=====  End of footer  ======*/

@import "media";

/* Slick Slider */

.reviews__arrow {
    cursor: pointer;
    margin: 0 50px;
}

.reviews__slider {
    display: flex;
    align-items: center;
}

.reviews__slides {
    min-width: 0;
}


.reviews__arrow_prev {
  transform: rotate(-180deg);
  margin-left: 0;
}
.reviews__arrow_next{
   margin-right: 0;
}

